#!/usr/bin/env bash

# START CONFIGURATION
export CONTECO_DC_GLOBAL_PACKAGE_CONTECO="module.streamsets"
export CONTECO_DC_GLOBAL_PACKAGE_TAG="3.19.0"
export CONTECO_DC_GLOBAL_STACKNAMES="export,export_ui_streamsets"
export CONTECO_DC_GLOBAL_BOOTSTACKS="export"
export CONTECO_DC_GLOBAL_RUNSTACKS="export_ui_streamsets"
export CONTECO_DC_GLOBAL_VOLUME_LIST="${CONTECO_STACKPREFIX}_streamsets_volume"
export CONTECO_DC_GLOBAL_VOLUME_INITIALISED=""
# END CONFIGURATION

# START OTHER VARIABLES
# END OTHER VARIABLES

# START VOLUMES VARIABLES
# END VOLUMES VARIABLES

# START PORTS VARIABLES
# END PORTS VARIABLES

# START NETWORKS VARIABLES
# END NETWORKS VARIABLES

# START DEPLOY VARIABLES
export EXPORT_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="512m"
export EXPORT_DEPLOY_RESOURCES_LIMITS_MEMORY="768m"
export EXPORT_UI_STREAMSETS_DEPLOY_RESOURCES_LIMITS_MEMORY="64m"
export EXPORT_UI_STREAMSETS_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="16m"
# END DEPLOY VARIABLES


