#!/usr/bin/env bash

# START CONFIGURATION
export CONTECO_DC_GLOBAL_PACKAGE_CONTECO="module.ksqldb_server"
export CONTECO_DC_GLOBAL_PACKAGE_TAG="0.12.0"
export CONTECO_DC_GLOBAL_STACKNAMES="ksqldb,ksqldb_rest_ksql_server"
export CONTECO_DC_GLOBAL_BOOTSTACKS="ksqldb"
export CONTECO_DC_GLOBAL_RUNSTACKS="ksqldb_rest_ksql_server"
export CONTECO_DC_GLOBAL_VOLUME_LIST=""
export CONTECO_DC_GLOBAL_VOLUME_INITIALISED=""
# END CONFIGURATION

# START OTHER VARIABLES
export KSQLDB_KSQL_BOOTSTRAP_SERVERS="kafka:9092"
export KSQLDB_KSQL_KSQL_SERVICE_ID=$(echo "${CONTECO_TYPE^^}_${CONTECO_NAME}" | tr - _)
export KSQLDB_MODE=",'KSQL_LISTENERS=http://0.0.0.0:8088'"
export KSQLDB_CONSOLE=",'KSQL_LISTENERS=http://0.0.0.0:8088'"
export KSQLDB_HEADLESS=",'KSQL_KSQL_QUERIES_FILE='"
# END OTHER VARIABLES

# START VOLUMES VARIABLES
# END VOLUMES VARIABLES

# START PORTS VARIABLES
export KSQLDB_PORTS="8088:8088"
# END PORTS VARIABLES

# START NETWORKS VARIABLES
# END NETWORKS VARIABLES

# START DEPLOY VARIABLES
export KSQLDB_DEPLOY_RESOURCES_LIMITS_MEMORY="1536m"
export KSQLDB_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="1024m"
export KSQLDB_REST_KSQL_SERVER_DEPLOY_RESOURCES_LIMITS_MEMORY="64m"
export KSQLDB_REST_KSQL_SERVER_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="16m"
# END DEPLOY VARIABLES


